# Root logger option
log4j.rootLogger=DEBUG, console, file, err_file

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= src/main/resources/OnlineShopLogger.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%l %d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.appender.err_file=org.apache.log4j.RollingFileAppender
log4j.appender.err_file.threshold = ERROR
log4j.appender.err_file.File= src/main/resources/Errors.txt
log4j.appender.err_file.MaxFileSize=5MB
log4j.appender.err_file.MaxBackupIndex=1
log4j.appender.err_file.layout=org.apache.log4j.PatternLayout
log4j.appender.err_file.layout.ConversionPattern=%l %d{yyyy-MM-dd HH:mm:ss} - %m%n

