com.solvd.entity.user.stuff.ClothingSizes.<init>(ClothingSizes.java:24) 2022-12-06 00:22:55 - clothing sizes have illegal arguments
com.solvd.entity.user.stuff.ClothingSizes.<init>(ClothingSizes.java:24) 2022-12-06 00:23:41 - clothing sizes have illegal arguments
com.solvd.entity.user.stuff.ClothingSizes.<init>(ClothingSizes.java:24) 2022-12-06 00:24:36 - clothing sizes have illegal arguments
com.solvd.entity.user.stuff.ClothingSizes.<init>(ClothingSizes.java:24) 2022-12-06 00:25:17 - clothing sizes have illegal arguments
com.solvd.entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 00:46:45 - empty title is not allowed
com.solvd.entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 00:47:31 - empty title is not allowed
com.solvd.entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 00:47:53 - empty title is not allowed
com.solvd.entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 00:47:58 - empty title is not allowed
com.solvd.entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 00:50:27 - empty title is not allowed
com.solvd.entity.goods.Catalog.<init>(Catalog.java:24) 2022-12-06 01:13:06 - empty title is not allowed
com.solvd.entity.goods.Catalog.<init>(Catalog.java:24) 2022-12-06 01:13:30 - empty title is not allowed
com.solvd.entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 01:14:01 - title is null
com.solvd.exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 01:29:28 - title is null
com.solvd.exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 01:46:27 - title is null
com.solvd.exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 15:16:35 - title is null
com.solvd.exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 15:17:10 - title is null class org.apache.log4j.Logger
com.solvd.exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 15:17:38 - title is null org.apache.log4j.Category@2dc54ad4
com.solvd.exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 16:01:33 - title is null
com.solvd.exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 16:01:42 - title is null
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-06 16:01:58 - Clothing sizes is entered
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-06 19:01:02 - Clothing sizes is entered
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-08 22:47:31 - Clothing sizes is entered
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-08 22:47:41 - Clothing sizes is entered
com.solvd.Main.main(Main.java:32) 2022-12-08 22:48:46 - [4 string, 1 string, 2 string, 3 string]
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-08 22:48:46 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-08 22:49:20 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-08 22:49:20 - Clothing sizes is entered
com.solvd.Main.main(Main.java:34) 2022-12-08 23:43:12 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:34) 2022-12-08 23:43:49 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:34) 2022-12-08 23:44:47 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:34) 2022-12-08 23:45:01 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:34) 2022-12-08 23:46:10 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:34) 2022-12-08 23:46:33 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:34) 2022-12-08 23:47:03 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:34) 2022-12-08 23:47:50 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:34) 2022-12-08 23:48:17 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.linkedList.MyLinkedList.toString(MyLinkedList.java:49) 2022-12-08 23:48:17 - null
com.solvd.Main.main(Main.java:34) 2022-12-08 23:48:44 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.linkedList.MyLinkedList.add(MyLinkedList.java:16) 2022-12-08 23:48:44 - Node{value=1 string}
com.solvd.linkedList.MyLinkedList.add(MyLinkedList.java:16) 2022-12-08 23:48:44 - Node{value=2 string}
com.solvd.linkedList.MyLinkedList.add(MyLinkedList.java:16) 2022-12-08 23:48:44 - Node{value=3 string}
com.solvd.linkedList.MyLinkedList.toString(MyLinkedList.java:50) 2022-12-08 23:48:44 - null
com.solvd.Main.main(Main.java:34) 2022-12-08 23:49:18 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.linkedList.MyLinkedList.add(MyLinkedList.java:16) 2022-12-08 23:49:18 - Node{value=1 string}
com.solvd.linkedList.MyLinkedList.add(MyLinkedList.java:16) 2022-12-08 23:49:18 - Node{value=2 string}
com.solvd.linkedList.MyLinkedList.add(MyLinkedList.java:16) 2022-12-08 23:49:18 - Node{value=3 string}
com.solvd.linkedList.MyLinkedList.toString(MyLinkedList.java:51) 2022-12-08 23:49:18 - null
com.solvd.Main.main(Main.java:34) 2022-12-08 23:49:47 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.linkedList.MyLinkedList.add(MyLinkedList.java:16) 2022-12-08 23:49:47 - Node{value=1 string}
com.solvd.linkedList.MyLinkedList.add(MyLinkedList.java:16) 2022-12-08 23:49:47 - Node{value=2 string}
com.solvd.linkedList.MyLinkedList.add(MyLinkedList.java:16) 2022-12-08 23:49:47 - Node{value=3 string}
com.solvd.linkedList.MyLinkedList.toString(MyLinkedList.java:50) 2022-12-08 23:49:47 - 1 string
com.solvd.linkedList.MyLinkedList.toString(MyLinkedList.java:50) 2022-12-08 23:49:47 - 2 string
com.solvd.Main.main(Main.java:40) 2022-12-08 23:49:47 - List: Node{value=1 string}, Node{value=2 string}, 
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-08 23:49:47 - Clothing sizes is entered
com.solvd.Main.main(Main.java:34) 2022-12-08 23:51:03 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.linkedList.MyLinkedList.toString(MyLinkedList.java:50) 2022-12-08 23:51:03 - 1 string
com.solvd.linkedList.MyLinkedList.toString(MyLinkedList.java:50) 2022-12-08 23:51:03 - 2 string
com.solvd.linkedList.MyLinkedList.toString(MyLinkedList.java:50) 2022-12-08 23:51:03 - 3 string
com.solvd.Main.main(Main.java:40) 2022-12-08 23:51:03 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}, 
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-08 23:51:03 - Clothing sizes is entered
com.solvd.Main.main(Main.java:34) 2022-12-08 23:53:43 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:40) 2022-12-08 23:53:43 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}, 
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-08 23:53:43 - Clothing sizes is entered
com.solvd.Main.main(Main.java:34) 2022-12-09 00:14:51 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:40) 2022-12-09 00:14:51 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}, 
com.solvd.Main.main(Main.java:41) 2022-12-09 00:14:51 - Node{value=3 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:14:51 - Clothing sizes is entered
com.solvd.Main.main(Main.java:34) 2022-12-09 00:15:10 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:40) 2022-12-09 00:15:10 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}, 
com.solvd.Main.main(Main.java:34) 2022-12-09 00:18:09 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:40) 2022-12-09 00:18:09 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}, 
com.solvd.Main.main(Main.java:34) 2022-12-09 00:18:52 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:40) 2022-12-09 00:18:52 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}, 
com.solvd.Main.main(Main.java:41) 2022-12-09 00:18:52 - Node{value=null}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:18:52 - Clothing sizes is entered
com.solvd.Main.main(Main.java:34) 2022-12-09 00:19:40 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:34) 2022-12-09 00:28:10 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:41) 2022-12-09 00:28:10 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}, 
com.solvd.linkedList.MyLinkedList.search(MyLinkedList.java:47) 2022-12-09 00:28:10 - No such element in list
com.solvd.Main.main(Main.java:42) 2022-12-09 00:28:10 - null
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:28:10 - Clothing sizes is entered
com.solvd.Main.main(Main.java:34) 2022-12-09 00:28:53 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:40) 2022-12-09 00:28:53 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}, 
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:28:53 - Clothing sizes is entered
com.solvd.Main.main(Main.java:34) 2022-12-09 00:29:05 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:40) 2022-12-09 00:29:05 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}, 
com.solvd.Main.main(Main.java:42) 2022-12-09 00:29:05 - List: Node{value=1 string}, Node{value=3 string}, 
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:29:05 - Clothing sizes is entered
com.solvd.Main.main(Main.java:34) 2022-12-09 00:30:07 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:40) 2022-12-09 00:30:07 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:42) 2022-12-09 00:30:07 - List: Node{value=1 string}, Node{value=3 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:30:07 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:39:46 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:40) 2022-12-09 00:39:46 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:42) 2022-12-09 00:39:46 - List: Node{value=1 string}, Node{value=3 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:39:46 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:39:57 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:39:57 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:41) 2022-12-09 00:39:57 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:43) 2022-12-09 00:39:57 - List: Node{value=1 string}, Node{value=3 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:39:57 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:51:42 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:51:42 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:41) 2022-12-09 00:51:42 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:43) 2022-12-09 00:51:42 - List: Node{value=1 string}, Node{value=3 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:51:42 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:51:59 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:51:59 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:42) 2022-12-09 00:51:59 - List: Node{value=1 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 00:51:59 - List: Node{value=1 string}, Node{value=4 string}, Node{value=3 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:51:59 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:52:13 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:52:13 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:33) 2022-12-09 00:52:44 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:52:44 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 00:52:44 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:52:44 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:54:02 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:54:02 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 00:54:02 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:45) 2022-12-09 00:54:02 - 4
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:54:02 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:54:36 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:54:36 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 00:54:36 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:45) 2022-12-09 00:54:36 - 4
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:54:36 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:54:48 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:54:48 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 00:54:48 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:45) 2022-12-09 00:54:48 - 5
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:54:48 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:54:54 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:54:54 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 00:54:54 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:45) 2022-12-09 00:54:54 - 4
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:54:54 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:55:15 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:55:15 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:33) 2022-12-09 00:56:18 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:56:18 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 00:56:18 - List: Node{value=4 string}
com.solvd.Main.main(Main.java:45) 2022-12-09 00:56:18 - 2
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:56:18 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:57:00 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:57:00 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 00:57:00 - List: Node{value=4 string}
com.solvd.Main.main(Main.java:45) 2022-12-09 00:57:00 - 1
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:57:00 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:57:25 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:57:25 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 00:57:25 - List: Node{value=4 string}
com.solvd.Main.main(Main.java:45) 2022-12-09 00:57:25 - 1
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:57:25 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 00:57:37 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 00:57:37 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 00:57:37 - List: 
com.solvd.Main.main(Main.java:45) 2022-12-09 00:57:37 - 0
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 00:57:37 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:07:25 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:07:25 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:07:25 - List: Node{value=4 string}
com.solvd.Main.main(Main.java:45) 2022-12-09 01:07:25 - 1
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:07:25 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:07:57 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:07:57 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:07:57 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:45) 2022-12-09 01:07:57 - 3
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:07:57 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:17:55 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:17:55 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:17:55 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:45) 2022-12-09 01:17:55 - 3
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:17:55 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:34:54 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:34:54 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:34:54 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:34:54 - 3
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:34:54 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:35:10 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:35:10 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:35:10 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:35:10 - 3
com.solvd.Main.main(Main.java:46) 2022-12-09 01:35:10 - List: Node{value=1 string}, Node{value=3 string}, Node{value=5 string}, Node{value=4 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:35:10 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:35:32 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:35:32 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:35:32 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:35:32 - 3
com.solvd.Main.main(Main.java:33) 2022-12-09 01:38:45 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:38:45 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:38:45 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:38:45 - 3
com.solvd.Main.main(Main.java:46) 2022-12-09 01:38:45 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:38:45 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:39:11 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:39:11 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:39:11 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:39:11 - 3
com.solvd.Main.main(Main.java:46) 2022-12-09 01:39:11 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}
com.solvd.Main.main(Main.java:47) 2022-12-09 01:39:11 - 4
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:39:11 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:39:28 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:39:28 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:39:28 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:39:28 - 3
com.solvd.Main.main(Main.java:50) 2022-12-09 01:39:28 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=5 string}, Node{value=5 string}, Node{value=5 string}, Node{value=5 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:39:28 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:39:44 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:39:44 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:39:44 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:39:44 - 3
com.solvd.Main.main(Main.java:50) 2022-12-09 01:39:44 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=5 string}, Node{value=5 string}, Node{value=5 string}, Node{value=5 string}
com.solvd.Main.main(Main.java:51) 2022-12-09 01:39:44 - 8
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:39:44 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:40:15 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:40:15 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:40:15 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:40:15 - 3
com.solvd.Main.main(Main.java:50) 2022-12-09 01:40:15 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}
com.solvd.Main.main(Main.java:51) 2022-12-09 01:40:15 - 8
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:40:15 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:40:55 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:40:55 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:40:55 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:40:55 - 3
com.solvd.Main.main(Main.java:51) 2022-12-09 01:40:55 - List: Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:52) 2022-12-09 01:40:55 - 9
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:40:55 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:47:39 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:47:39 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:47:39 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:47:39 - 3
com.solvd.Main.main(Main.java:52) 2022-12-09 01:47:39 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:53) 2022-12-09 01:47:39 - 9
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:47:39 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-09 01:48:09 - [4 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:35) 2022-12-09 01:48:09 - [4 string, 6 string, 1 string, 2 string, 3 string, 5 string]
com.solvd.Main.main(Main.java:43) 2022-12-09 01:48:09 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:44) 2022-12-09 01:48:09 - 3
com.solvd.Main.main(Main.java:52) 2022-12-09 01:48:09 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:53) 2022-12-09 01:48:09 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-09 01:48:09 - Clothing sizes is entered
com.solvd.Main.main(Main.java:33) 2022-12-12 19:58:02 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:34) 2022-12-12 19:58:02 - 3
com.solvd.Main.main(Main.java:42) 2022-12-12 19:58:02 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:43) 2022-12-12 19:58:02 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 19:58:02 - Clothing sizes is entered
com.solvd.Main.main(Main.java:31) 2022-12-12 19:59:39 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-12 19:59:39 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-12 19:59:39 - 3
com.solvd.Main.main(Main.java:43) 2022-12-12 19:59:39 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:44) 2022-12-12 19:59:39 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 19:59:39 - Clothing sizes is entered
com.solvd.Main.main(Main.java:31) 2022-12-12 20:00:46 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.linkedList.MyLinkedList.search(MyLinkedList.java:79) 2022-12-12 20:00:46 - No such element in list
com.solvd.Main.main(Main.java:34) 2022-12-12 20:00:46 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-12 20:00:46 - 3
com.solvd.Main.main(Main.java:43) 2022-12-12 20:00:46 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:44) 2022-12-12 20:00:46 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 20:00:46 - Clothing sizes is entered
com.solvd.Main.main(Main.java:31) 2022-12-12 20:01:57 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-12 20:01:57 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-12 20:01:57 - 3
com.solvd.Main.main(Main.java:43) 2022-12-12 20:01:57 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:44) 2022-12-12 20:01:57 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 20:01:57 - Clothing sizes is entered
com.solvd.Main.main(Main.java:31) 2022-12-12 20:04:14 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-12 20:04:14 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-12 20:04:14 - 3
com.solvd.Main.main(Main.java:43) 2022-12-12 20:04:14 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:44) 2022-12-12 20:04:14 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 20:04:14 - Clothing sizes is entered
com.solvd.Main.main(Main.java:31) 2022-12-12 20:09:47 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-12 20:09:47 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-12 20:09:47 - 3
com.solvd.Main.main(Main.java:43) 2022-12-12 20:09:47 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:44) 2022-12-12 20:09:47 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 20:09:47 - Clothing sizes is entered
com.solvd.Main.main(Main.java:31) 2022-12-12 20:12:16 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-12 20:12:16 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-12 20:12:16 - 3
com.solvd.Main.main(Main.java:43) 2022-12-12 20:12:16 - Node{value=5 string}
com.solvd.Main.main(Main.java:44) 2022-12-12 20:12:16 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:45) 2022-12-12 20:12:16 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 20:12:16 - Clothing sizes is entered
com.solvd.Main.main(Main.java:31) 2022-12-12 20:12:38 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-12 20:12:38 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-12 20:12:38 - 3
com.solvd.linkedList.MyLinkedList.get(MyLinkedList.java:52) 2022-12-12 20:12:38 - element can't be found
com.solvd.Main.main(Main.java:43) 2022-12-12 20:12:38 - null
com.solvd.Main.main(Main.java:44) 2022-12-12 20:12:38 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:45) 2022-12-12 20:12:38 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 20:12:38 - Clothing sizes is entered
com.solvd.Main.main(Main.java:31) 2022-12-12 20:12:56 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-12 20:12:56 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-12 20:12:56 - 3
com.solvd.linkedList.MyLinkedList.get(MyLinkedList.java:52) 2022-12-12 20:12:56 - element can't be found
com.solvd.Main.main(Main.java:43) 2022-12-12 20:12:56 - null
com.solvd.Main.main(Main.java:44) 2022-12-12 20:12:56 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:45) 2022-12-12 20:12:56 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 20:12:56 - Clothing sizes is entered
com.solvd.Main.main(Main.java:31) 2022-12-12 20:13:02 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-12 20:13:02 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-12 20:13:02 - 3
com.solvd.Main.main(Main.java:43) 2022-12-12 20:13:02 - Node{value=5 string}
com.solvd.Main.main(Main.java:44) 2022-12-12 20:13:02 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:45) 2022-12-12 20:13:02 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 20:13:02 - Clothing sizes is entered
com.solvd.linkedList.MyLinkedList.get(MyLinkedList.java:52) 2022-12-12 20:13:14 - element can't be found
com.solvd.Main.main(Main.java:28) 2022-12-12 20:13:14 - null
com.solvd.Main.main(Main.java:32) 2022-12-12 20:13:14 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:35) 2022-12-12 20:13:14 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:36) 2022-12-12 20:13:14 - 3
com.solvd.Main.main(Main.java:44) 2022-12-12 20:13:14 - Node{value=5 string}
com.solvd.Main.main(Main.java:45) 2022-12-12 20:13:14 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:46) 2022-12-12 20:13:14 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-12 20:13:14 - Clothing sizes is entered
com.solvd.linkedList.MyLinkedList.get(MyLinkedList.java:48) 2022-12-13 17:35:52 - element can't be found
com.solvd.Main.main(Main.java:27) 2022-12-13 17:35:52 - null
com.solvd.Main.main(Main.java:31) 2022-12-13 17:35:52 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-13 17:35:52 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-13 17:35:52 - 3
com.solvd.Main.main(Main.java:43) 2022-12-13 17:35:52 - Node{value=5 string}
com.solvd.Main.main(Main.java:44) 2022-12-13 17:35:52 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:45) 2022-12-13 17:35:52 - 10
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-13 17:35:52 - Clothing sizes is entered
com.solvd.Main.main(Main.java:74) 2022-12-13 17:35:52 - order processed by admin
com.solvd.Main.main(Main.java:75) 2022-12-13 17:35:52 - order accepted

com.solvd.Main.main(Main.java:79) 2022-12-13 17:35:52 - order accepted

com.solvd.Main.main(Main.java:79) 2022-12-13 17:35:52 - order accepted

com.solvd.Main.main(Main.java:91) 2022-12-13 17:35:52 - ADMIN
com.solvd.Main.main(Main.java:91) 2022-12-13 17:35:52 - CLIENT
com.solvd.Main.main(Main.java:91) 2022-12-13 17:35:52 - MANAGER
com.solvd.Main.main(Main.java:91) 2022-12-13 17:35:52 - ADMIN
com.solvd.Main.main(Main.java:91) 2022-12-13 17:35:52 - ADMIN
com.solvd.Main.main(Main.java:91) 2022-12-13 17:35:52 - CLIENT
com.solvd.linkedList.MyLinkedList.get(MyLinkedList.java:48) 2022-12-13 17:37:50 - element can't be found
com.solvd.Main.main(Main.java:27) 2022-12-13 17:37:50 - null
com.solvd.Main.main(Main.java:31) 2022-12-13 17:37:50 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-13 17:37:50 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-13 17:37:50 - 3
com.solvd.Main.main(Main.java:43) 2022-12-13 17:37:50 - Node{value=5 string}
com.solvd.Main.main(Main.java:44) 2022-12-13 17:37:50 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:45) 2022-12-13 17:37:50 - 10
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - null
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - Node{value=8 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - Node{value=5 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - Node{value=5 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - Node{value=6 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - Node{value=5 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - Node{value=4 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - Node{value=3 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - Node{value=7 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - Node{value=1 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 17:37:50 - Node{value=9 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-13 17:37:50 - Clothing sizes is entered
com.solvd.Main.main(Main.java:78) 2022-12-13 17:37:50 - order processed by admin
com.solvd.Main.main(Main.java:79) 2022-12-13 17:37:50 - order accepted

com.solvd.Main.main(Main.java:83) 2022-12-13 17:37:50 - order accepted

com.solvd.Main.main(Main.java:83) 2022-12-13 17:37:50 - order accepted

com.solvd.Main.main(Main.java:95) 2022-12-13 17:37:50 - ADMIN
com.solvd.Main.main(Main.java:95) 2022-12-13 17:37:50 - CLIENT
com.solvd.Main.main(Main.java:95) 2022-12-13 17:37:50 - MANAGER
com.solvd.Main.main(Main.java:95) 2022-12-13 17:37:50 - ADMIN
com.solvd.Main.main(Main.java:95) 2022-12-13 17:37:50 - ADMIN
com.solvd.Main.main(Main.java:95) 2022-12-13 17:37:50 - CLIENT
com.solvd.linkedList.MyLinkedList.get(MyLinkedList.java:49) 2022-12-13 18:47:20 - element can't be found
com.solvd.Main.main(Main.java:27) 2022-12-13 18:47:20 - null
com.solvd.Main.main(Main.java:31) 2022-12-13 18:47:20 - List: Node{value=1 string}, Node{value=2 string}, Node{value=3 string}
com.solvd.Main.main(Main.java:34) 2022-12-13 18:47:20 - List: Node{value=1 string}, Node{value=3 string}, Node{value=4 string}
com.solvd.Main.main(Main.java:35) 2022-12-13 18:47:20 - 3
com.solvd.Main.main(Main.java:43) 2022-12-13 18:47:20 - Node{value=5 string}
com.solvd.Main.main(Main.java:44) 2022-12-13 18:47:20 - List: Node{value=9 string}, Node{value=1 string}, Node{value=7 string}, Node{value=3 string}, Node{value=4 string}, Node{value=5 string}, Node{value=6 string}, Node{value=5 string}, Node{value=5 string}, Node{value=8 string}
com.solvd.Main.main(Main.java:45) 2022-12-13 18:47:20 - 10
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - null
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - Node{value=8 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - Node{value=5 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - Node{value=5 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - Node{value=6 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - Node{value=5 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - Node{value=4 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - Node{value=3 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - Node{value=7 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - Node{value=1 string}
com.solvd.Main.main(Main.java:48) 2022-12-13 18:47:20 - Node{value=9 string}
com.solvd.entity.user.stuff.ClothingSizes.printSizesInfo(ClothingSizes.java:53) 2022-12-13 18:47:20 - Clothing sizes is entered
com.solvd.Main.main(Main.java:78) 2022-12-13 18:47:20 - order processed by admin
com.solvd.Main.main(Main.java:79) 2022-12-13 18:47:20 - order accepted

com.solvd.Main.main(Main.java:83) 2022-12-13 18:47:20 - order accepted

com.solvd.Main.main(Main.java:83) 2022-12-13 18:47:20 - order accepted

com.solvd.Main.main(Main.java:95) 2022-12-13 18:47:20 - ADMIN
com.solvd.Main.main(Main.java:95) 2022-12-13 18:47:20 - CLIENT
com.solvd.Main.main(Main.java:95) 2022-12-13 18:47:20 - MANAGER
com.solvd.Main.main(Main.java:95) 2022-12-13 18:47:20 - ADMIN
com.solvd.Main.main(Main.java:95) 2022-12-13 18:47:20 - ADMIN
com.solvd.Main.main(Main.java:95) 2022-12-13 18:47:20 - CLIENT
