entity.user.stuff.ClothingSizes.<init>(ClothingSizes.java:24) 2022-12-06 00:22:55 - clothing sizes have illegal arguments
entity.user.stuff.ClothingSizes.<init>(ClothingSizes.java:24) 2022-12-06 00:23:41 - clothing sizes have illegal arguments
entity.user.stuff.ClothingSizes.<init>(ClothingSizes.java:24) 2022-12-06 00:24:36 - clothing sizes have illegal arguments
entity.user.stuff.ClothingSizes.<init>(ClothingSizes.java:24) 2022-12-06 00:25:17 - clothing sizes have illegal arguments
entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 00:46:45 - empty title is not allowed 
entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 00:47:31 - empty title is not allowed 
entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 00:47:53 - empty title is not allowed 
entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 00:47:58 - empty title is not allowed 
entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 00:50:27 - empty title is not allowed 
entity.goods.Catalog.<init>(Catalog.java:24) 2022-12-06 01:13:06 - empty title is not allowed 
entity.goods.Catalog.<init>(Catalog.java:24) 2022-12-06 01:13:30 - empty title is not allowed 
entity.goods.Catalog.<init>(Catalog.java:20) 2022-12-06 01:14:01 - title is null
exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 01:29:28 - title is null
exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 01:46:27 - title is null
exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 15:16:35 - title is null
exceptions.OnlineShopNullPointerException.checkTitle(OnlineShopNullPointerException.java:10) 2022-12-06 15:17:10 - title is null class org.apache.log4j.Logger
